<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">
    tools:context=".activities.AbstractActivity">

    <Button
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Calendar"
            android:textSize="18sp" />

    <Button
            android:id="@+id/meals"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Meals"
            android:textSize="18sp" />

    <Button
            android:id="@+id/resources"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Resources"
            android:textSize="18sp" />

</LinearLayout>