<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meals"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/bottombar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

    <LinearLayout
            android:id="@+id/top_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@+id/mid_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.1"
            >

        <com.google.android.material.button.MaterialButton
                android:id="@+id/breakfast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Breakfast"
                android:textColor="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/lunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lunch"
                android:textColor="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/dinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dinner"
                android:textColor="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/mid_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_row"
            app:layout_constraintBottom_toTopOf="@+id/bottom_col"
            app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/sn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Snack 1"
                android:textColor="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/sn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Snack 2"
                android:textColor="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/sn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Snack 3"
                android:textColor="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/bottom_col"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mid_row"
            app:layout_constraintBottom_toTopOf="@+id/bottombar"
            app:layout_constraintVertical_bias="0.8">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/water"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Track Water"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/setAlarm"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Set Alarm"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"/>

    </LinearLayout>


    <include
            android:id="@+id/bottombar"
            layout="@layout/activity_abstract"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>